# RATRAP

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java
