<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>RATRAP</artifactId>
  <version>1.0-SNAPSHOT</version>




  <properties>
  
    <maven.compliler.source> 17</maven.compliler.source>
    <maven.compliler.target> 17</maven.compliler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

  
  </dependencies>
  <build>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
             <configuration>
               <archive>
                 <manifest>
                   <addClasspath>true</addClasspath>
                   <mainClass>org.example.Add</mainClass>
                 </manifest>
               </archive>
             </configuration>                            
         <plugin>
           
    </plugins>
  </build>

</project>
